{{ define "header" }}
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" id="sideBarTogler" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/">
        Home
      </a>
      <a class="navbar-item" href="/send">
        Send
      </a>
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
        {{ if .User }}
          <a class="button is-light" href="/profile">{{ .T.ProfileIndex }}</a>
        {{ else }}
          <div class="buttons">
            <a class="button is-primary" href="/register">
              <strong>{{ .T.AuthRegister }}</strong>
            </a>
            <a class="button is-light" href="/login">
                {{ .T.AuthLogin }} </a>
          </div>
        {{ end }}
      </div>
    </div>
  </div>
</nav>
<div id="sideNavBar" class="sidebar hide-sidebar">
  <div>
    <a role="button" class="navbar-burger" id="sideBarToglerClose" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="menu">
    <ul class="menu-list">
      <li><a class="navbar-item" href="/">
          Home
        </a>
      </li>
      <li>
        <a class="navbar-item" href="/send">
          send form
        </a>
      </li>
        {{ if .User }}
          <li>
            <a class="button is-light" href="/profile">{{ .T.ProfileIndex }}</a>
          </li>
        {{ else }}
          <li class="card-content">
            <div class="buttons">
              <a class="button is-primary" href="/register">
                <strong>{{ .T.AuthRegister }}</strong>
              </a>

              <a class="button is-light" href="/login">
                  {{ .T.AuthLogin }} </a>
            </div>
          </li>
        {{ end }}
    </ul>
  </div>
</div>
{{ end }}
