{{ define "header" }}
<div class="header">
  <a href="/logout" class="logout">
    <img src="/assets/logout.svg" alt="logout">
  </a>
</div>
<div class="sidebar">
  <div class="logo">SMS Broadcast</div>
  <div class="profile">
    <div class="profile_avatar"></div>
    <div class="profile_info">
      <div class="profile_name">
        {{ .User.Email }}
      </div>
      <div class="profile_email">
        {{ .User.Email }}
      </div>
    </div>
  </div>
  <div class="list">
    <ul>
      <li>
        <a href="/dashboard"><img src="/assets/dashboard.svg"/> Dashboard</a>
      </li>
      <li>
        <a href="/tokens"><img src="/assets/sec.svg"/> Tokens</a>
      </li>
      <li>
        <a href="/history"><img src="/assets/history.svg"/> History</a>
      </li>
      <li>
        <img src="/assets/payments.svg"/> Payments
      </li>
      <li>
        <img src="/assets/sandbox.svg"/> Sandbox
      </li>
    </ul>
  </div>
</div>
{{ end }}
